# Версия 1.0
#Для каждого сайта в отдельности, и для всех сразу, отображать следующую информацию:
from sqlalchemy import func
#1.	Сколько ссылок с этого сайта всего находится в БД;
session.query(func.count(Pages.id)).scalar()

#2.	Сколько ссылок с этого сайта не обходилось никогда, но они уже хранятся в БД;

#3.	Сколько ссылок с этого сайта уже обходилось когда-либо